<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>HDLT</artifactId>
        <groupId>pt.tecnico.sec.hdlt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pt.tecnico.sec.hdlt</groupId>
  <artifactId>Client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Client</name>
	<properties>
		<mainclass>pt.tecnico.sec.hdlt.client.Main</mainclass>
		<filename>grid.json</filename>
	</properties>

    <dependencies>
        <dependency>
            <groupId>pt.tecnico.sec.hdlt</groupId>
            <artifactId>Communication</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.tecnico.sec.hdlt</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>src/test/resources</directory>
              <filtering>true</filtering>
          </testResource>
      </testResources>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>java</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <mainClass>${mainclass}</mainClass>
                  <arguments>
                      <argument>${filename}</argument>
                  </arguments>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
