# HDLT

./: .gitignore  README.md  grid_generator.py  grids.output.json  keys_generator.py  pom.xml  ports_generator.py
Client/: grid.json  pom.xml
Client/src/main/java/pt/tecnico/sec/hdlt/: App.java  Grid.java  User.java  UserApp.java
Client/src/main/java/pt/tecnico/sec/hdlt/client/: App.java  Grid.java  Main.java  User.java  UserApp.java
Client/src/main/java/pt/tecnico/sec/hdlt/client/bll/: ClientBL.java  RequestBL.java  ResponseBL.java  ServerBL.java
Client/src/main/java/pt/tecnico/sec/hdlt/client/communication/: UserClient.java  UserImpl.java  UserServer.java
Client/src/main/java/pt/tecnico/sec/hdlt/client/services/: Impl.java  Server.java  UserClient.java
Client/src/main/java/pt/tecnico/sec/hdlt/client/user/: Client.java  Position.java  User.java  UserClient.java  UserImpl.java  UserServer.java
Client/src/main/java/pt/tecnico/sec/hdlt/client/utils/: FileUtils.java  GeneralUtils.java  IOUtils.java
Client/src/test/java/pt/tecnico/sec/hdlt/: AppTest.java
Client/src/test/java/pt/tecnico/sec/hdlt/client/: AppTest.java  Client2ClientCommunication.java  Client2ServerCommunication.java  TestClient2ClientCommunication.java  TestClient2ServerCommunication.java
Communication/: pom.xml
Communication/src/main/proto/: hdltServer.proto  locationServer.proto  user2user.proto
Communication/src/test/java/pt/tecnico/sec/hdlt/communication/: AppTest.java
Crypto/: pom.xml
Crypto/src/main/java/pt/tecnico/sec/hdlt/crypto/: App.java
Crypto/src/test/java/pt/tecnico/sec/hdlt/crypto/: AppTest.java
HAClient/: pom.xml
HAClient/src/main/java/pt/tecnico/sec/hdlt/: App.java  HA.java  HAClient.java  Main.java
HAClient/src/main/java/pt/tecnico/sec/hdlt/haclient/: Main.java
HAClient/src/main/java/pt/tecnico/sec/hdlt/haclient/bll/: HABL.java
HAClient/src/main/java/pt/tecnico/sec/hdlt/haclient/communication/: HAClient.java
HAClient/src/main/java/pt/tecnico/sec/hdlt/haclient/ha/: HA.java
HAClient/src/test/java/pt/tecnico/sec/hdlt/haclient/: AppTest.java  HATests.java  TestHA.java
Server/: pom.xml  startServers.sh
Server/src/main/java/pt/tecnico/sec/hdlt/: App.java
Server/src/main/java/pt/tecnico/sec/hdlt/server/: App.java  GreeterClient.java  GreeterImpl.java  GreeterServer.java  HdltServer.java  LocationServer.java  LocationServerService.java  Main.java
Server/src/main/java/pt/tecnico/sec/hdlt/server/bll/: LocationBL.java
Server/src/main/java/pt/tecnico/sec/hdlt/server/dal/: DAO.java  LocationDAO.java
Server/src/main/java/pt/tecnico/sec/hdlt/server/db/: createTables.sql  database.properties.example
Server/src/main/java/pt/tecnico/sec/hdlt/server/entities/: BroadcastVars.java  Location.java  LocationReportKey.java  Position.java
Server/src/main/java/pt/tecnico/sec/hdlt/server/service/: LocationServerService.java
Server/src/main/java/pt/tecnico/sec/hdlt/server/utils/: LocationWriter.java  MessageWriteQueue.java  NonceWriteQueue.java  ReadFile.java  WriteQueue.java
Server/src/main/resources/: server_1.txt  server_1_nonce.txt  server_2_nonce.txt  server_3.txt  server_3_nonce.txt  server_4_nonce.txt
Server/src/test/java/pt/tecnico/sec/hdlt/server/: AppTest.java  TestServer.java
Server/src/test/resources/: 2_proofs.txt  incorrect_proof_epoch.txt  incorrect_proof_signature.txt  incorrect_user_signature.txt  repeated_proofs.txt
Utils/: pom.xml
Utils/src/main/java/pt/tecnico/sec/hdlt/: FileUtils.java  GeneralUtils.java  IOUtils.java  Position.java  User.java
Utils/src/main/java/pt/tecnico/sec/hdlt/crypto/: CryptographicOperations.java
Utils/src/main/java/pt/tecnico/sec/hdlt/entities/: Client.java  ListOfReceivedMyProofs.java  ListUsersAtLocation.java  LocationReports.java  Position.java  ReadAck.java  SignedLocationReports.java  User.java
Utils/src/main/java/pt/tecnico/sec/hdlt/utils/: CryptographicUtils.java  DependableUtils.java  FileUtils.java  GeneralUtils.java  IOUtils.java  ProtoUtils.java
Utils/src/test/java/pt/tecnico/sec/hdlt/utils/: TestAsymmetricEncryption.java  TestSignature.java  TestSymmetricEncryption.java
keys/: client_1.jks  client_10.jks  client_11.jks  client_12.jks  client_13.jks  client_14.jks  client_15.jks  client_16.jks  client_17.jks  client_18.jks  client_19.jks  client_2.jks  client_20.jks  client_3.jks  client_4.jks  client_5.jks  client_6.jks  client_7.jks  client_8.jks  client_9.jks  client_pub_1.cert  client_pub_10.pem  client_pub_11.cert  client_pub_12.cert  client_pub_13_correct.cert  client_pub_14.cert  client_pub_15.pem  client_pub_16.cert  client_pub_17.cert  client_pub_18.cert  client_pub_19.cert  client_pub_2.cert  client_pub_20.cert  client_pub_3.pem  client_pub_4.cert  client_pub_5.pem  client_pub_6.cert  client_pub_7.cert  client_pub_8.cert  client_pub_9.cert  (+314 more)
