<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>HDLT</artifactId>
    <groupId>pt.tecnico.sec.hdlt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pt.tecnico.sec.hdlt</groupId>
  <artifactId>Server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Server</name>

  <properties>
    <mainclass>pt.tecnico.sec.hdlt.server.LocationServer</mainclass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pt.tecnico.sec.hdlt</groupId>
      <artifactId>Communication</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pt.tecnico.sec.hdlt</groupId>
      <artifactId>Utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.15.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${mainclass}</mainClass>
            <arguments>
              <!-- can be defined here with multiple argument tags,
              or in command line with -Dexec.args="arg0 arg1 arg2" -->
            </arguments>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
