<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>HDLT</artifactId>
    <groupId>pt.tecnico.sec.hdlt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pt.tecnico.sec.hdlt</groupId>
  <artifactId>HAClient</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>HAClient</name>
  <properties>
    <mainclass>pt.tecnico.sec.hdlt.haclient.Main</mainclass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pt.tecnico.sec.hdlt</groupId>
      <artifactId>Communication</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pt.tecnico.sec.hdlt</groupId>
      <artifactId>Utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
